<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinitown</title>
    <link rel="icon" type="image/png" href="images/804557.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .social-links {
            position: fixed;
            top: 77px;
            right: 72px;
            z-index: 1000;
            display: flex;
            gap: 45px;
        }
        .social-links a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0);
            
            border-radius: 50%;
            transition: transform 0.3s ease;
        }
        .social-links a:hover {
            transform: scale(1.1);
        }
        .social-links img {
            width: 45px;
            height: 45px;
        }
    </style>
</head>
<body>
    <div class="social-links">
        <a href="https://pump.fun/coin/" target="_blank">
            <img style="width: 57px; height: 57px;" src="images/pumpfunlogo.webp" alt="Pump.fun">
        </a>
        <a href="https://dexscreener.com" target="_blank">
            <img style="width: 77px; height: 77px;" src="images/661375b92a7e161501f4b5e5_dexscreener.322a5a2d.png" alt="DexScreener">
        </a>
        <a href="https://x.com/InfinitownSOL" target="_blank">
            <img style="width: 112px; height: 80px;" src="images/twitter_x_new_logo_x_rounded_icon_256078.png" alt="X">
        </a>
    </div>
    <iframe src="https://demos.littleworkshop.fr/infinitown" title="Infinitown"></iframe>


</body></html>